{
  "name": "react",
  "version": "1.0.0",
  "description": "> [!NOTE]\r ># 🌟 Aprendizaje de React 2024: Recursos 🚀\r Mi bitácora de aprendizaje de React. Aquí encontrarás recursos para aprender y practicar React.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "lint": "eslint --fix src/**/*.{js,jsx}",
    "format": "prettier --write \"*.{js,jsx,json,css}\""
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "npm run lint"
    ],
    "src/**/*.{js,jsx,json,css,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "parcel-bundler": "^1.12.5"
  }
}
